<!DOCTYPE html>
<html>
    <header>
        <img src="Image/boxes/logoboite.png" style="width:100px;height:100px;"></p>
        <span style="color:white;font-size:60px;text-align: center;"> MYSTERY BOXES</span>
        <p style="color:rgb(234, 238, 2);font-size:15px;text-align: start"> -------> CRYPTO PAYMENT ONLY
        <img src="Image/crypto.png" style="width:10px;height:10px;">
        
    </header>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.button {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
border {
        width: 320px;
        padding: 100px;
        border: 10px solid white;
        margin: 10;
      }
      header { border-bottom: 1px solid #000; }
header > h1 { display: inline-block; }
header span { margin-left: 400px; }
body {
   background-color: black;
   background-size: cover;
   }

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Image/boxes/Boite2.jpg" alt="Snow" style="width:100%">
    <p style="color:rgb(255, 255, 255);font-size: 20px">BOITE DE MA GRAND MERE</p>
    <p style="color:red;font-size: 20px">0.3785 BTC</p>
    <a href="payment.html" class="button"> ADD TO CART</a>
  </div>
  <border class="column">
    <pre style="color:white;font-size:20px">
    






        
    </pre>       
  </border>
</div>

</body>
</html>