<!DOCTYPE html>
<html>
    <header>
        <img src="Image/boxes/logoboite.png" style="width:100px;height:100px;"></p>
        <span style="color:white;font-size:60px;text-align: center;"> MYSTERY BOXES</span>
        <p style="color:rgb(234, 238, 2);font-size:15px;text-align: start"> -------> CRYPTO PAYMENT ONLY
        <img src="Image/crypto.png" style="width:10px;height:10px;">
        
    </header>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
border {
        width: 320px;
        padding: 100px;
        border: 10px solid white;
        margin: 10;
      }
      header { border-bottom: 1px solid #000; }
header > h1 { display: inline-block; }
header span { margin-left: 400px; }      
body {
   background-color: black;
   background-size: cover;
   }

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Image/boxes/boite4.jpg" alt="Snow" style="width:100%">
    <p style="color:rgb(255, 255, 255);font-size: 20px">BOITE INCONNUE</p>
    <p style="color:red;font-size: 20px">0.2227 BTC</p>
    <a href="payment.html"><img src="Image/bitcoinpayment.png" alt="Snow" style="width:50%"></a>
  </div>
  <border class="column">
    <pre style="color:white;font-size:20px">
    







    </pre>       
  </border>
</div>

</body>
</html>